ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:ListView"
       mc:Ignorable="d"
       Title="MainWindow" Height="350" Width="525">
    <StackPanel>
       
        <ListView x:Name="ListaImion">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Name
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="80">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Age
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label>Imie:</Label>
        <TextBox x:Name="imie"></TextBox>
        <Label>Wiek:</Label>
        <TextBox x:Name="wiek"></TextBox>
        <Label>E-mail:</Label>
        <TextBox x:Name="majl"></TextBox>
        <Button x:Name="btnAdd" Click="btnAdd_Click">Dodaj</Button>
        <Button x:Name="btnRemove" Click="btnRemove_Click">Usuń</Button>
    </StackPanel>
  
</Window>


